name: example-microservice
namespace: example-microservice
hostName: example-microservice.apps.ocpprd01.mcmaster.ca

aImage: ""
bImage: ""

aVersion: ""
bVersion: ""

resources:
  limits:
    cpu: 200m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi

replicaCount: 1

admins:
- arnoldd
- ngomm
- mosimat
- phaml15
